<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecordActivity">

    <Button
        android:id="@+id/recordButton"
        android:layout_width="130dp"
        android:layout_height="123dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/recordimage" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recordButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp"
        android:text="Stop" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="112dp"
        android:layout_height="99dp"
        android:layout_below="@+id/stopButton"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="65dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="69dp"
        android:background="@drawable/play" />

    <Button
        android:id="@+id/stopPlayButton"
        android:layout_width="114dp"
        android:layout_height="97dp"
        android:layout_below="@+id/playButton"
        android:layout_marginStart="-35dp"
        android:layout_marginTop="-99dp"
        android:layout_toEndOf="@+id/stopButton"
        android:background="@drawable/pause" />


</RelativeLayout>