<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/baseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="10dp">

        <LinearLayout
            android:id="@+id/layoutMainMenu"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_gravity="top|center_vertical|center"
            android:layout_marginTop="10dp"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/main_menu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="0dp"
                android:background="@android:color/black"
                android:text="@string/main_menu"
                android:textAlignment="center"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="38dp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTextTopButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/edit_list_text"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="EDIT LIST"
                android:textColor="@color/colorPrimaryAccent"
                android:textAlignment="center"
                android:visibility="visible" />



        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutTopButtons"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="2dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/imageButtonPlay"
                style="@android:style/Widget.ImageButton"
                android:layout_width="135dp"
                android:layout_height="122dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/black"
                android:padding="4dp"
                android:paddingBottom="0sp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/main_play" />

                android:layout_width="135dp"
                android:layout_height="122dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/play_list" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutBottomButtons"
            android:layout_width="wrap_content"
            android:layout_height="122dp"
            android:layout_gravity="center"
            android:gravity="top|fill_vertical|center_horizontal"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButtonRecord"
                android:layout_width="135dp"
                android:layout_height="122dp"
                android:layout_marginTop="6dp"
                android:background="@android:color/black"
                android:padding="4dp"
                android:paddingBottom="0sp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/microphone" />

            <ImageButton
                android:id="@+id/imageButtonEditBoard"
                android:layout_width="135dp"
                android:layout_height="122dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                app:srcCompat="@drawable/color_sound_buttons" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTextBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:gravity="top|center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/recordText"
                android:layout_width=mat"
                android:layout_height="37dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:gravity="top|center"
                android:paddingTop="4dp"
                android:text="@string/record_save_sounds"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryAccent" />


            <TextView
                android:id="@+id/edit_board_text"
                android:layout_width="135dp"
                android:layout_height="39dp"

                android:text="EDIT BOARD"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryAccent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
